body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 1em 1em;
}

nav {
    display: inline-block;
    text-align: right;
    margin-top: 0.5em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.logo-img img {
    width: 200px;
}

.logo {
    justify-content: center;
    display: inline-block;
}

nav .hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2em;
    background: linear-gradient(to bottom, #e3e0e0, #ffffff);
    /* original color: #f5f5f5; */
    margin-left: 0;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero-descrip {
    flex: 1;
    padding-left: 2em;
}

h2 {
    font-weight: 600;
}

h3 {
    font-weight: 500;
    font-size: xx-large;
}

.tag-line {
    font-size: x-large;
    font-weight: 600;
}

.tag-descrip {
    font-size: larger;
}

.hero-action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

button {
    margin: 0 15px;
}

.feature-banner {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}

.features {
    margin: 2em;
}


/* Google Material modifications */

.material-icons.md-48 {
    font-size: 48px;
    color: #6fa41f;
}


/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}


/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.card {
    border: 1px solid #e3e0e0;
    /* Shorthand */
    border-radius: 5px;
    /* Rounded corners */
    width: 18rem;
    margin: 2em;
    padding-top: 1.5em;
}

.feature-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-body {
    padding-left: 1em;
}

.card-text {
    /* background-color: #e3e0e0; */
    margin-top: 1.5em;
    margin-bottom: 2em;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    nav {
        margin: 0;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    nav li {
        margin: 10px 0;
    }
    nav .hamburger {
        display: block;
    }
    nav .menu {
        display: none;
    }
    nav .menu.active {
        display: block;
    }
}